<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
     <!-- Used by keyboard -->
     <meta charset="utf-8">

     <title>Learning HTML, Splash Page</title>
 
     <!-- Used by Browser or Google Search-->
     <meta name="author" content="Mark Mercer">
     <meta name="description" content="Learning HTML by building a simple Website">
     <meta name="keywords" content="boilerplate, starter code, HTML, learning, h tags">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
 
     <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
 
     <!-- Other meta attributes to be aware of -->
 
     <!-- meta http-equiv="refresh" content="30"-->
     <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
     <!-- Use this when refreshes are needed -->
 
     <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
     <!-- Already specified in the charset above-->
 
     <!-- Cyber Security Note about JavaScript in Browsers-->

     <style>
          * {
            box-sizing: border-box;
            padding: 0.01%;
            /*font-size:2vw;*/
            /*Not the same as BODY 2vw*/
          }
              
          /* Use DIV and HTML to view spaces assigned in webpage */ 
          
          .div {border: thin dotted red;}
  
          .header {
            font-size:3.4vw;
            /*border: 1px solid green;*/
          }
          .nav {
            width: 25%;
            float: left;
            font-size:1.4vw;
            /*border: 1px solid rgb(19, 0, 128);*/
          }
          .main {
            width: 50%;
            float: left;
            /*border: 1px solid rgb(19, 0, 128);*/
            font-size:2.4vw;
          }
          .aside {
            width: 25%;
            float: left;
            /*border: 1px solid rgb(19, 0, 128);*/
          }
          .footer {
            /*border: 1px solid rgb(19, 0, 128);*/
          }

          /* Extras from Research */

          .centerDIV {
               /*margin-left: auto;
               margin-right: auto;
               margin-top: auto;
               margin-bottom: auto;*/
               width:60%;
               margin: auto;
          }
          .centerText {
               width:99%;
               text-align: center;
          }

     </style>

     <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>
 
</head>
<body style="font-size:2vw">
     <!-- Note: if BODY is assigned 2vw in CSS, will apply differently-->
     <header class="header centerText">
          <h1>H1 in HEADER, one whitespace</h1>
          <p>Paragraph Tag, styled with newline and space-skip</p>
          <a>Anchor Tag, style with font only</a>
          <br><br>
     </header>
     <nav class="nav"><a>NAV Test</a></nav>
     <main class="main">
          <header><h1>H1 in MAIN, one whitespace, Notice HEADER</h1></header>
          <section>
               <h1>H1 in MAIN / SECTION, two whitespace</h1>
               <p>Paragraph Tag, styled with newline and space-skip</p>
               <a>Anchor Tag, style with font only</a>
          </section>
          <section>
               <article>
                    <h1>H1 in MAIN / SECTION / ARTICLE, three whitespace</h1>
                    <p>Paragraph Tag, styled with newline and space-skip</p>
                    <a>Anchor Tag, style with font only</a>
               </article>
          </section>
     </main>
     <aside class="aside">
          <br>
          The Aside Space, VW assigned in BODY
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br>
     </aside>
     <footer></footer>
     <!-- Comment: semantic tags that fit anywhere-->
     <section></section>
     <article></article>
</body>
<footer class="footer">
     <blockquote cite="https://www.brainyquote.com/quotes/mitch_kapor_163583">
        <!-- Date Accessed 20201120-->
     </blockquote>
     <p>
          <strong>"Getting information off the Internet is like taking a drink from a firehose."</strong>
          <em><a href="https://www.brainyquote.com/quotes/mitch_kapor_163583" target="_blank">
            - Mitch Kapor</a>
          </em>
     </p>
     <p>&copy Mark Mercer, powered by MercersKitchen in GitHub</p>
</footer>
</html>