<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
     <!-- Used by keyboard -->
     <meta charset="utf-8">

     <title>Music Player Promotion</title>
 
     <!-- Used by Browser or Google Search-->
     <meta name="author" content="Mark Mercer">
     <meta name="description" content="Splash Page, webpage, site entry">
     <meta name="keywords" content="Splash Page, webpage, site entry">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
 
     <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
 
     <!-- Other meta attributes to be aware of -->
 
     <!-- meta http-equiv="refresh" content="30"-->
     <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
     <!-- Use this when refreshes are needed -->
 
     <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
     <!-- Already specified in the charset above-->
 
     <!-- Cyber Security Note about JavaScript in Browsers-->

     <style>
          * {
            box-sizing: border-box;
            /*font-size:2vw;*/
            /*Not the same as BODY 2vw*/
          }
              
          /* Use DIV and HTML to view spaces assigned in webpage */ 
          
          .div {border: thin dotted red;}
  
          .header {
            padding: 15px;
            font-size:3.4vw;
            /*border: 1px solid green;*/
          }
          .nav {
            width: 25%;
            float: left;
            padding: 15px;
            font-size:1.4vw;
            /*border: 1px solid rgb(19, 0, 128);*/
          }
          .main {
            width: 50%;
            float: left;
            padding: 15px;
            /*border: 1px solid rgb(19, 0, 128);*/
            font-size:2.4vw;
          }
          .aside {
            width: 25%;
            float: left;
            padding: 15px;
            /*border: 1px solid rgb(19, 0, 128);*/
          }
          .footer {
            padding: 15px;
            /*border: 1px solid rgb(19, 0, 128);*/
          }

          /* Extras from Research, like W3 Schools*/

          .centerDIV {
               /*margin-left: auto;
               margin-right: auto;
               margin-top: auto;
               margin-bottom: auto;*/
               width:60%;
               margin: auto;
               padding:15px;
          }
          .centerText {
               width:99%;
               text-align: center;
          }
          .img {
            padding: 15px;
            float: left;
            width: 50%;
          }

     </style>

     <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>
 
</head>
<body style="font-size:2vw">
     <header class="header" style="background-image:url(QE_Esports.png); background-repeat: no-repeat; background-size: cover; background-size: 100% 100%;">
         <h1>Welcome to the <a style="color:gold">Music Player</a> Project</h1>
         <a href="">Enter Here, when available</a>
         <br><br><br><br><br>
     </header>
    </body>
</html>